<!DOCTYPE html><html><head>
      <title>k8s&#x5185;&#x90E8;&#x539F;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xiefu\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#01-%E7%90%86%E8%A7%A3%E6%9E%B6%E6%9E%84">0.1. &#x7406;&#x89E3;&#x67B6;&#x6784;</a></li>
<li><a href="#02-kubernetes-service-proxy-%E7%9A%84%E8%81%8C%E8%B4%A3">0.2. kubernetes service proxy &#x7684;&#x804C;&#x8D23;</a>
<ul>
<li><a href="#021-kube-proxy%E7%9A%84%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%9B%BE">0.2.1. kube-proxy&#x7684;&#x8DEF;&#x7531;&#x539F;&#x7406;&#x56FE;</a>
<ul>
<li><a href="#0211-kube-proxy%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">0.2.1.1. kube-proxy&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#03-k8s%E7%9A%84%E6%8F%92%E4%BB%B6">0.3. k8s&#x7684;&#x63D2;&#x4EF6;</a>
<ul>
<li><a href="#031-%E6%8F%92%E4%BB%B6%E6%80%8E%E4%B9%88%E9%83%A8%E7%BD%B2%E7%9A%84">0.3.1. &#x63D2;&#x4EF6;&#x600E;&#x4E48;&#x90E8;&#x7F72;&#x7684;&#xFF1F;</a></li>
<li><a href="#032-dns%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.3.2. DNS&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></li>
<li><a href="#033-ingress-controller%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.3.3. Ingress controller&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></li>
</ul>
</li>
<li><a href="#04-%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%E6%80%8E%E4%B9%88%E5%8D%8F%E8%B0%83%E5%B7%A5%E4%BD%9C">0.4. &#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x600E;&#x4E48;&#x534F;&#x8C03;&#x5DE5;&#x4F5C;</a>
<ul>
<li><a href="#041-%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B">0.4.1. &#x4E8B;&#x4EF6;&#x6D41;&#x7A0B;</a></li>
<li><a href="#042-%E8%A7%82%E5%AF%9F%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4">0.4.2. &#x89C2;&#x5BDF;&#x96C6;&#x7FA4;&#x65F6;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#05-%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84pod">0.5. &#x8FD0;&#x884C;&#x4E2D;&#x7684;pod</a></li>
<li><a href="#06-pod%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1">0.6. pod&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</a>
<ul>
<li><a href="#061-%E7%BD%91%E7%BB%9C%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3%E9%82%A3%E4%BA%9B%E6%9D%A1%E4%BB%B6">0.6.1. &#x7F51;&#x7EDC;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x90A3;&#x4E9B;&#x6761;&#x4EF6;</a></li>
<li><a href="#062-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%BD%91%E7%BB%9C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.6.2. &#x6DF1;&#x5165;&#x7406;&#x89E3;&#x7F51;&#x7EDC;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></li>
<li><a href="#063-node%E4%B9%8B%E9%97%B4%E7%9A%84bridge%E6%80%8E%E4%B9%88%E9%80%9A%E4%BF%A1">0.6.3. node&#x4E4B;&#x95F4;&#x7684;bridge&#x600E;&#x4E48;&#x901A;&#x4FE1;</a></li>
<li><a href="#064-cni%E4%BB%8B%E7%BB%8D">0.6.4. CNI&#x4ECB;&#x7ECD;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="01-%E7%90%86%E8%A7%A3%E6%9E%B6%E6%9E%84">0.1. &#x7406;&#x89E3;&#x67B6;&#x6784;</h2>

<ul>
<li>
<p>&#x96C6;&#x7FA4;&#x7EC4;&#x4EF6;</p>
<ul>
<li>kubernetes control plane(&#x63A7;&#x5236;&#x9762;&#x677F;)
<ul>
<li>etcd &#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;</li>
<li>api &#x670D;&#x52A1;&#x5668;</li>
<li>&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x63A7;&#x5236;&#x7BA1;&#x7406;&#x5668;</li>
</ul>
</li>
<li>worker nodes(&#x5DE5;&#x4F5C;&#x8282;&#x70B9;)
<ul>
<li>kubelet</li>
<li>kube-proxy</li>
<li>container-runtime (docker)</li>
</ul>
</li>
<li>&#x63D2;&#x4EF6;
<ul>
<li>kubernetes DNS &#x670D;&#x52A1;&#x5668;</li>
<li>&#x4EEA;&#x8868;&#x76D8;</li>
<li>Ingress controller</li>
<li>heapster</li>
<li>&#x7F51;&#x7EDC;&#x63D2;&#x4EF6;</li>
</ul>
</li>
</ul>
<p><img src="./imgs/00001.png" alt="&#x5173;&#x7CFB;&#x56FE;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6240;&#x6709;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x5FC5;&#x987B;&#x542F;&#x52A8;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x7528;k8s&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;
kubectl get componentstatuses # &#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x63A7;&#x5236;&#x9762;&#x677F;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;
</code></pre></li>
<li>
<p>&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x662F;&#x600E;&#x4E48;&#x4EA4;&#x4E92;&#x7684;</p>
</li>
</ul>
<blockquote>
<p>k8s&#x7684;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;&#x53EA;&#x4E0E;API server&#x4EA4;&#x4E92;&#xFF0C;API&#x662F;&#x552F;&#x4E00;&#x548C;etcd&#x7EC4;&#x4EF6;&#x4EA4;&#x4E92;&#x7684;&#x7EC4;&#x4EF6;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x4E3B;&#x52A8;&#x8FDE;&#x63A5;APIServer&#xFF0C;&#x800C;&#x5728;&#x4F7F;&#x7528;kubectl logs&#xFF0C;kubectl attach ,kubectl port-forward&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;<br>
APIServer&#x4E3B;&#x52A8;&#x548C;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>kubectl attach&#x548C;kubectl exe&#x547D;&#x4EE4;&#x4F5C;&#x7528;&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;attach&#x662F;&#x5728;&#x5BB9;&#x5668;&#x7684;&#x4E3B;&#x8FDB;&#x7A0B;&#x91CC;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x800C;exe&#x662F;&#x5355;&#x72EC;
&#x5F00;&#x542F;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;
</code></pre><p>work nodes&#x7684;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x662F; control plane&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x8DE8;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x4E00;&#x4E2A;<br>
&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x9AD8;&#x53EF;&#x7528;&#x6027;</p>
<p>API server&#x548C;etcd&#x7684;&#x5B9E;&#x4F8B;&#x5F7C;&#x6B64;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x5EA6;&#x5668;&#x548C;controller manager&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x4E00;&#x4E2A;<br>
&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x662F;&#x51FA;&#x4E8E;&#x968F;&#x65F6;&#x5F85;&#x547D;&#x72B6;&#x6001;&#xFF08;standby)</p>
<ul>
<li>&#x7EC4;&#x4EF6;&#x600E;&#x4E48;&#x8FD0;&#x884C;&#x90E8;&#x7F72;</li>
</ul>
<p>&#x65E2;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x5728;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;pod&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;, kubelet&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E00;&#x76EE;&#x7684;</p>
<p>kubelets &#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5E38;&#x4F5C;&#x4E3A;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4ED6;&#x7684;&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A;pod&#x8FD0;&#x884C;, &#x4F7F;&#x7528;kubeadm&#x547D;&#x4EE4;&#x521B;&#x5EFA;</p>
<ul>
<li>k8s&#x600E;&#x4E48;&#x4F7F;&#x7528;etcd</li>
</ul>
<blockquote>
<p>which is a fast, distributed, and consistent key-value store</p>
</blockquote>
<p>&#x53EA;&#x6709;APIServer&#x548C;etcd&#x4EA4;&#x4E92;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4E50;&#x89C2;&#x9501;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;k8s&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x90FD;&#x6709;&#x4E00;&#x4E2A;meta.resourceVersion&#x5B57;&#x6BB5;&#xFF0C;<br>
&#x5F53;&#x8981;&#x66F4;&#x8D44;&#x6E90;&#x65F6;&#x5019;&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x4F20;&#x56DE;&#x5230;APIServer&#xFF0C;</p>
<ul>
<li>&#x8D44;&#x6E90;&#x5728;etcd&#x91CC;&#x8FB9;&#x662F;&#x600E;&#x4E48;&#x5B58;&#x50A8;&#x7684;<br>
k8s&#x5C06;etcd&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;/registry&#x76EE;&#x5F55;&#x91CC;&#xFF0C;etcdv3&#x4E0D;&#x652F;&#x6301;&#x76EE;&#x5F55;&#x5C42;&#x6B21;&#xFF0C;&#x800C;&#x662F;&#x5728;key&#x4E0A;&#x7528;&#x201C;/&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x95F4;&#x63A5;&#x7684;<br>
&#x8868;&#x8FBE;&#x4E86;&#x76EE;&#x5F55;&#x7684;&#x6982;&#x5FF5;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x524D;&#x7F00;&#x4E0B;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x5F53;&#x5177;&#x4F53;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x5B58;&#x5728;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x6B64;&#x8D44;&#x6E90;<br>
&#x7684;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info class="language-"><code>etcdctl get /registry/pods --prefix=true
etcdctl get /registry/pods/default/kubia-159041347-wt6ga
</code></pre><ul>
<li>&#x5F53;etcd&#x96C6;&#x7FA4;&#x540E;&#xFF0C;&#x786E;&#x4FDD;&#x4E00;&#x81F4;&#x6027;</li>
</ul>
<blockquote>
<p>etcd&#x4F7F;&#x7528;RAFT&#x7B97;&#x6CD5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;</p>
</blockquote>
<h2 class="mume-header" id="02-kubernetes-service-proxy-%E7%9A%84%E8%81%8C%E8%B4%A3">0.2. kubernetes service proxy &#x7684;&#x804C;&#x8D23;</h2>

<p>kube-proxy&#x8FD0;&#x884C;&#x4E8E;&#x6BCF;&#x4E2A;work-node, &#x8D1F;&#x8D23;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;kubernetes api&#x8BBF;&#x95EE;&#x8FD0;&#x884C;&#x5728;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x8D1F;&#x8D23;<br>
&#x76F8;&#x540C;&#x670D;&#x52A1;&#x7684;&#x591A;&#x4E2A;pod&#x95F4;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
<h3 class="mume-header" id="021-kube-proxy%E7%9A%84%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%9B%BE">0.2.1. kube-proxy&#x7684;&#x8DEF;&#x7531;&#x539F;&#x7406;&#x56FE;</h3>

<blockquote>
<p>&#x8FD9;&#x513F;&#x6709;&#x4E24;&#x79CD;proxy-mode&#xFF0C;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x662F;<br>
whether packets pass through the kube-proxy and must be handled in user space, or<br>
whether they&#x2019;re handled only by the Kernel (in kernel space).<br>
&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;&#x4E0A;&#xFF0C;&#x4E00;&#x4E2A;&#x5FC5;&#x987B;&#x5728;user space&#x4E0A;&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x4E2A;&#x53EA;&#x9700;&#x8981;&#x5185;&#x6838;&#x7684;&#x53C2;&#x4E0E;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x8D1F;&#x8D23;&#x5747;&#x8861;<br>
&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4E0A;&#x4E5F;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;userspace&#x662F;round-robin&#xFF0C;&#x800C;iptables&#x662F;&#x968F;&#x673A;&#x9009;&#x62E9;</p>
</blockquote>
<h4 class="mume-header" id="0211-kube-proxy%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">0.2.1.1. kube-proxy&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</h4>

<ul>
<li>userspace &#x6A21;&#x5F0F;</li>
</ul>
<blockquote>
<p>It used an actual server process to accept connections and proxy them to the pods<br>
&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x62E6;&#x622A;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x91CD;&#x5B9A;&#x5411;&#x5230;pod</p>
</blockquote>
<p><img src="./imgs/00003.png" alt="&#x5173;&#x7CFB;&#x56FE;"></p>
<ul>
<li>iptables &#x6A21;&#x5F0F;</li>
</ul>
<blockquote>
<p>kube-proxy&#x8D1F;&#x8D23;&#x6839;&#x636E;api-server&#x7684;&#x6307;&#x4EE4;&#x914D;&#x7F6E;iptables&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x76F4;&#x63A5;&#x901A;&#x8FC7;iptables&#x8BBF;&#x95EE;&#x76F8;&#x5E94;&#x7684;pod<br>
&#x670D;&#x52A1;&#x3002;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5355;&#x72EC;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x62E6;&#x622A;&#x8FDE;&#x63A5;</p>
</blockquote>
<p><img src="./imgs/00002.png" alt="&#x5173;&#x7CFB;&#x56FE;"></p>
<h2 class="mume-header" id="03-k8s%E7%9A%84%E6%8F%92%E4%BB%B6">0.3. k8s&#x7684;&#x63D2;&#x4EF6;</h2>

<blockquote>
<p>DNS&#xFF0C;dashboard&#x7B49;&#x7B49;</p>
</blockquote>
<h3 class="mume-header" id="031-%E6%8F%92%E4%BB%B6%E6%80%8E%E4%B9%88%E9%83%A8%E7%BD%B2%E7%9A%84">0.3.1. &#x63D2;&#x4EF6;&#x600E;&#x4E48;&#x90E8;&#x7F72;&#x7684;&#xFF1F;</h3>

<blockquote>
<p>&#x4EE5;pod&#x7684;&#x5F62;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x901A;&#x8FC7;Deployment&#xFF0C;&#x6709;&#x7684;&#x662F;&#x901A;&#x8FC7;ReplicationController&#x6216;&#x8005;DaemonSet</p>
</blockquote>
<p>DNS &#x4EE5;Deployment&#x7684;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;dashboard&#x548C;Ingress controller&#x4EE5;ReplicationControllers&#x90E8;&#x7F72;</p>
<h3 class="mume-header" id="032-dns%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.3.2. DNS&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>

<p>&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;pod&#x9ED8;&#x8BA4;&#x90FD;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x96C6;&#x7FA4;&#x91CC;&#x7684;DNS&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6B64;DNS server&#x4EE5;kube-dns&#xFF08;service)&#x7684;&#x540D;&#x79F0;&#x63D0;&#x4F9B;&#x670D;&#x52A1;<br>
&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x7684;/etc/resolv.conf&#x90FD;&#x4F1A;&#x914D;&#x7F6E;&#x6B64;kube-dns&#x670D;&#x52A1;&#x7684;ip&#x5730;&#x5740;&#xFF0C;kube-dns&#x4F1A;&#x76D1;&#x542C;&#x96C6;&#x7FA4;&#x4E2D;&#x6240;&#x6709;&#x7684;<br>
Service&#xFF0C;Endpoints&#x7684;&#x53D8;&#x52A8;&#xFF0C;&#x5E76;&#x53CA;&#x65F6;&#x66F4;&#x65B0;DNS&#x4FE1;&#x606F;&#x3002;</p>
<h3 class="mume-header" id="033-ingress-controller%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.3.3. Ingress controller&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>

<p>&#x6709;&#x4E0D;&#x540C;&#x7684;ingress controller&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x76D1;&#x542C;Ingress,Service,Endpoints<br>
&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x5316;&#x4ECE;&#x800C;&#x6765;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x3002;ingreess controller&#x4F1A;&#x76F4;&#x63A5;&#x5C06;&#x6D41;&#x91CF;forward&#x5230;pod&#xFF0C;&#x800C;&#x4E0D;&#x662F;service</p>
<p>&#x3010;ingress&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3011; <a href="https://www.cnadn.net/post/2470.htm">&#x53C2;&#x8003;</a></p>
<ul>
<li>
<p>&#x8FD8;&#x4E0D;&#x80FD;&#x652F;&#x6301;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;LB&#x7279;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#xFF0C;nginx controller&#x6269;&#x5C55;&#x4E86;ingress&#x53EF;&#x4EE5;&#x505A;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x4F46;&#x5FC5;&#x987B;&#x4F7F;&#x7528;nginx plus&#x3002;</p>
</li>
<li>
<p>&#x4E1A;&#x52A1;&#x89C4;&#x5219;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x9891;&#x7E41;&#x4FEE;&#x6539;ingress&#x914D;&#x7F6E;&#xFF0C;&#x4E14;&#x6240;&#x53D8;&#x5316;&#x90FD;&#x4F1A;&#x5F15;&#x8D77;nginx reload&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x5728;&#x5927;&#x5E76;&#x53D1;&#xFF0C;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x8F83;&#x5927;&#x95EE;&#x9898;</p>
</li>
<li>
<p>&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x7684;&#x5165;&#x53E3;&#x4F9D;&#x8D56;&#x4F7F;&#x7528;controller&#x6240;&#x5728;node&#x7684;&#x5BBF;&#x4E3B;IP&#xFF0C;&#x4E14;&#x7AEF;&#x53E3;&#x66B4;&#x9732;&#x5728;node IP&#x4E0A;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x9700;&#x8981;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7AEF;&#x53E3;&#x65F6;&#x5019;&#x4F1A;&#x5BFC;&#x81F4;&#x7AEF;&#x53E3;&#x51B2;&#x7A81;</p>
</li>
<li>
<p>&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x5165;&#x53E3;&#x5206;&#x6563;&#x5728;&#x591A;&#x4E2A;node IP&#x4E0A;&#xFF0C;&#x4F7F;&#x5F97;&#x5916;&#x90E8;&#x7EDF;&#x4E00;&#x8BBF;&#x95EE;&#x53D8;&#x5F97;&#x56F0;&#x96BE;&#xFF0C;&#x4E14;&#x5B58;&#x5728;&#x6F5C;&#x5728;&#x7684;&#x5355;&#x70B9;&#x6545;&#x969C;&#xFF0C;&#x4E00;&#x4E2A;node&#x5931;&#x8D25;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x6709;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x5230;&#x65B0;&#x7684;node&#x8282;&#x70B9;&#x7684;&#x8BBF;&#x95EE;&#xFF08;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;dns&#x6765;&#x8F6E;&#x8BE2;&#x8FD9;&#x4E9B;IP&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x5FC5;&#x8981;&#x4E3A;&#x8FD9;&#x4E9B;&#x5165;&#x53E3;&#x8BBF;&#x95EE;&#x70B9;&#x6784;&#x5EFA;&#x7EDF;&#x4E00;&#x7684;&#x865A;&#x62DF;IP&#xFF08;&#x6F02;&#x79FB;IP&#xFF09;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;k8s&#x73AF;&#x5883;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x9AD8;&#x7EA7;LB&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;F5&#x3002;&#x6216;&#x8005;&#x5C06;&#x591A;&#x4E2A;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#x7684;node&#x8282;&#x70B9;&#x6784;&#x5EFA;&#x4E3A;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#xFF08;&#x6BD4;&#x5982;&#x4F7F;&#x7528;keepalived&#xFF09;&#xFF0C;&#x53EF;&#x53C2;&#x8003; <a href="https://jimmysong.io/kubernetes-handbook/practice/edge-node-configuration.html">https://jimmysong.io/kubernetes-handbook/practice/edge-node-configuration.html</a></p>
</li>
<li>
<p>&#x6240;&#x4EE5;&#x57FA;&#x672C;&#x4E0A;ingress&#x7684;&#x65B9;&#x6848;&#x8FD8;&#x5F97;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5916;&#x90E8;LB&#x6765;&#x505A;&#x7EDF;&#x4E00;&#x7684;&#x9AD8;&#x5BB9;&#x91CF;&#x8BF7;&#x6C42;&#x5165;&#x53E3;&#xFF0C;ingress&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;k8s&#x5185;&#x90E8;&#x7684;&#x4E8C;&#x7EA7;LB&#xFF08;&#x4E14;&#x529F;&#x80FD;&#x6709;&#x9650;&#xFF09;&#x3002;&#x4E0E;&#x5176;&#x8FD9;&#x6837;&#xFF0C;&#x4E0D;&#x5982;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x5C06;pod&#x66B4;&#x9732;&#x7ED9;&#x5916;&#x90E8;LB&#x6765;&#x76F4;&#x63A5;&#x505A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.myf5.net/post/2334.htm">https://www.myf5.net/post/2334.htm</a></p>
</li>
</ul>
<p>&#x5176;&#x5B83;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>nginx&#x65E0;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#xFF0C;nginx plus&#x6709; &#x4F46;&#x662F;&#x662F;&#x5546;&#x4E1A;&#x7248;&#x672C;&#x3002;</li>
<li>ingress&#x6CA1;&#x6709;&#x4E1A;&#x52A1;&#x76D1;&#x63A7;&#x68C0;&#x67E5;&#x529F;&#x80FD;</li>
<li>&#x53EA;&#x652F;&#x6301;http L7</li>
<li>&#x4E0D;&#x80FD;&#x6DF7;&#x5408;&#x652F;&#x6301;L4/L7 LB</li>
<li>&#x4E0D;&#x652F;&#x6301;TLS&#x7684;SNI&#xFF0C;&#x4EE5;&#x53CA;SSL re-encrypt</li>
</ul>
<h2 class="mume-header" id="04-%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%E6%80%8E%E4%B9%88%E5%8D%8F%E8%B0%83%E5%B7%A5%E4%BD%9C">0.4. &#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x600E;&#x4E48;&#x534F;&#x8C03;&#x5DE5;&#x4F5C;</h2>

<p><img src="./imgs/00004.png" alt="&#x7EC4;&#x4EF6;&#x534F;&#x8C03;&#x5DE5;&#x4F5C;"></p>
<h3 class="mume-header" id="041-%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B">0.4.1. &#x4E8B;&#x4EF6;&#x6D41;&#x7A0B;</h3>

<p><img src="./imgs/00005.png" alt="&#x4E8B;&#x4EF6;&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="042-%E8%A7%82%E5%AF%9F%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4">0.4.2. &#x89C2;&#x5BDF;&#x96C6;&#x7FA4;&#x65F6;&#x95F4;</h3>

<ul>
<li>&#x89C2;&#x5BDF;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x4E8B;&#x4EF6;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>kubectl describe
</code></pre><ul>
<li>&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;, &#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x53C2;&#x6570; --watch&#x6765;&#x5B9E;&#x65F6;&#x89C2;&#x5BDF;&#x96C6;&#x7FA4;&#x7684;&#x4E8B;&#x4EF6;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>kubectl get events
</code></pre><h2 class="mume-header" id="05-%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84pod">0.5. &#x8FD0;&#x884C;&#x4E2D;&#x7684;pod</h2>

<p>&#x9664;&#x4E86;&#x6211;&#x4EEC;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;pause&#x5BB9;&#x5668;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x6B64;&#x5BB9;&#x5668;&#x5C31;&#x662F;pod&#x7684;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x5BB9;&#x5668;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x5F53;&#x524D;<br>
pod&#x7684;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5BB9;&#x5668;&#xFF0C;&#x8BA9;&#x4ED6;&#x4EEC;&#x80FD;&#x591F;&#x5171;&#x4EAB;pause&#x5BB9;&#x5668;&#x7684;network&#x548C;linux namespace&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5BB9;&#x5668;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x4E5F;&#x80FD;<br>
&#x786E;&#x4FDD;&#x4F7F;&#x7528;&#x91CD;&#x542F;&#x4E4B;&#x524D;&#x7684;linux namespace&#xFF0C;pause&#x5BB9;&#x5668;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;pod&#x4E00;&#x81F4;&#xFF0C;&#x5F53;&#x4F60;&#x624B;&#x52A8;&#x6740;&#x6B7B;pause&#x5BB9;&#x5668;&#x540E;&#xFF0C;<br>
pod&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x6B64;pod&#x7684;&#x5176;&#x4ED6;&#x5BB9;&#x5668;&#x3002;</p>
<p><img src="./imgs/6.png" alt="&#x8FD0;&#x884C;&#x4E2D;&#x7684;pod"></p>
<h2 class="mume-header" id="06-pod%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1">0.6. pod&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</h2>

<p>kubernetes pod&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x5E76;&#x4E0D;&#x662F;k8s&#x81EA;&#x5DF1;&#x8D1F;&#x8D23;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;CNI&#x63D2;&#x4EF6;</p>
<h3 class="mume-header" id="061-%E7%BD%91%E7%BB%9C%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3%E9%82%A3%E4%BA%9B%E6%9D%A1%E4%BB%B6">0.6.1. &#x7F51;&#x7EDC;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x90A3;&#x4E9B;&#x6761;&#x4EF6;</h3>

<ul>
<li>pod&#x80FD;&#x591F;&#x76F8;&#x4E92;&#x901A;&#x4FE1;</li>
<li>&#x6BCF;&#x4E2A;pod&#x770B;&#x5230;&#x7684;&#x522B;&#x4E2A;pod&#x7684;ip&#x5730;&#x5740;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;NAT&#x8F6C;&#x6362;</li>
<li>&#x5F53;pod&#x9700;&#x8981;&#x8BBF;&#x95EE;internet&#x6216;&#x8005;&#x5176;&#x4ED6;&#x975E;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;NAT&#x8F6C;&#x6362;&#xFF0C;&#x5C06;pod&#x7684;IP&#x5730;&#x5740;&#x8F6C;&#x6362;&#x4E3A;<br>
&#x670D;&#x52A1;&#x8282;&#x70B9;&#xFF08;&#x4E3B;&#x673A;&#xFF09;&#x7684;IP&#x5730;&#x5740;</li>
</ul>
<h3 class="mume-header" id="062-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%BD%91%E7%BB%9C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">0.6.2. &#x6DF1;&#x5165;&#x7406;&#x89E3;&#x7F51;&#x7EDC;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>

<p><img src="./imgs/7.png" alt="&#x56FE;&#x7247;"></p>
<blockquote>
<p>&#x540C;&#x4E00;&#x4E2A;node&#x91CC;&#x7684;&#x6240;&#x6709;pod&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x4EE5;&#x592A;&#x7F51;&#x5361;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x6865;</p>
</blockquote>
<p>&#x5728;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x4E4B;&#x524D;&#xFF08;&#x5176;&#x4ED6;&#x7684;&#x5BB9;&#x5668;&#x4E5F;&#x6CA1;&#x542F;&#x52A8;&#xFF09;&#xFF0C;&#x865A;&#x62DF;&#x7F51;&#x5361;&#x5C31;&#x5DF2;&#x7ECF;&#x4E3A;&#x5BB9;&#x5668;&#x5206;&#x914D;&#x597D;&#x4E86;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x8FDE;&#x63A5;&#x5230;<br>
node&#x7684;&#x7F51;&#x6865;&#x4E0A;</p>
<p>&#x3010;&#x540C;&#x4E00;&#x4E2A;node&#xFF0C;&#x4E0D;&#x540C;pod&#x5BB9;&#x5668;&#x5EFA;&#x901A;&#x4FE1;&#x793A;&#x4F8B;&#x3011;</p>
<ul>
<li>pod-A&#x60F3;&#x8981;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;pod-B</li>
<li>pod-A&#x9996;&#x5148;&#x5C06;&#x6570;&#x636E;&#x5305;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x770B;&#x5230;&#x7684;&#x7F51;&#x5361;&#xFF08;eth0)&#x53D1;&#x9001;&#x51FA;&#x53BB;</li>
<li>eth0&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;node&#x5206;&#x914D;&#x7684;veth123&#xFF0C;&#x5B83;&#x76F4;&#x63A5;&#x540C;bridge&#x76F8;&#x8FDE;</li>
<li>bridge&#x5C06;&#x6570;&#x636E;&#x5305;&#x8F6C;&#x53D1;&#x7ED9;veth234&#xFF0C;veth234&#x5C31;&#x662F;pod-B&#x7684;eth0</li>
<li>pod-B&#x6536;&#x5230;pod-A&#x7684;&#x6570;&#x636E;&#x5305;</li>
</ul>
<h3 class="mume-header" id="063-node%E4%B9%8B%E9%97%B4%E7%9A%84bridge%E6%80%8E%E4%B9%88%E9%80%9A%E4%BF%A1">0.6.3. node&#x4E4B;&#x95F4;&#x7684;bridge&#x600E;&#x4E48;&#x901A;&#x4FE1;</h3>

<p>&#x9996;&#x5148;&#xFF0C;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x4E2D;pod&#x7684;IP&#x5730;&#x5740;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x6240;&#x6709;node&#x80FD;&#x591F;&#x5206;&#x914D;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5FC5;&#x987B;&#x4E0D;&#x80FD;&#x91CD;&#x53E0;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;<br>
&#x4E24;&#x53F0;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x8282;&#x70B9;&#x80FD;&#x591F;&#x901A;&#x4FE1;&#xFF0C;&#x9700;&#x8981;&#x5C06;node&#x7684;&#x7269;&#x7406;&#x7F51;&#x5361;&#x901A;&#x7F51;&#x6865;&#x76F8;&#x8FDE;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5728;IPtables&#x91CC;&#x914D;&#x7F6E;&#x600E;&#x6837;<br>
&#x5230;&#x5E95;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;node-A&#x7684;iptables&#x5C31;&#x9700;&#x8981;&#x914D;&#x7F6E;&#xFF0C;&#x6240;&#x6709;&#x76EE;&#x7684;&#x5730;&#x5740;&#x4E3A;10.1.2.0/24&#x7684;&#x6570;&#x636E;&#x5305;<br>
&#x8F6C;&#x53D1;&#x5230;nodeB&#x7684;&#x7F51;&#x5361;&#x53BB;&#x3002;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="./imgs/8.png" alt="&#x56FE;&#x7247;"></p>
<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x8981;&#x6C42;&#x6240;&#x6709;&#x7684;node&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x4EA4;&#x6362;&#x673A;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;ip&#x5730;&#x5740;&#x90FD;&#x662F;&#x79C1;&#x6709;&#x7684;&#xFF0C;&#x7F51;&#x7EDC;&#x5305;<br>
&#x5C31;&#x4F1A;&#x76F4;&#x63A5;&#x88AB;&#x8DEF;&#x7531;&#x5668;&#x4E22;&#x5F03;&#x6389;</li>
</ul>
<blockquote>
<p>&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8F6F;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;&#x7F51;&#x7EDC;&#xFF08;SDN&#xFF09;&#x800C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x7269;&#x7406;&#x7F51;&#x7EDC;&#x62D3;&#x6251;</p>
</blockquote>
<h3 class="mume-header" id="064-cni%E4%BB%8B%E7%BB%8D">0.6.4. CNI&#x4ECB;&#x7ECD;</h3>

<p>&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF08;CNI&#xFF09;&#x8D1F;&#x8D23;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</p>
<ul>
<li>Flannel</li>
<li>Weave Net</li>
<li>...&#x7B49;&#x7B49;</li>
</ul>
<p>&#x5B89;&#x88C5;&#x53EA;&#x9700;&#x8981;&#x53D1;&#x5E03;(DaemonSet&#x7684;yaml&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>