{
    "root": {
        "data": {
            "id": "1vr0lcte2og4",
            "text": "Warning\n警告\nAttention\nWarnung\n경고",
            "created": 1555467070518
        },
        "children": [
            {
                "data": {
                    "id": "71h1aip2t1o8",
                    "text": "This file can not be opened normally, please do not modify and save, otherwise the contents will be permanently lost！",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "428akmkh9a0t",
                            "text": "You can try using XMind 8 Update 3 or later version to open",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "2kb87f8m38b3",
                    "text": "该文件无法正常打开，请勿修改并保存，否则文件内容将会永久性丢失！",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "3m9hoo4a09n5",
                            "text": "你可以尝试使用 XMind 8 Update 3 或更新版本打开",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "7r3r4617hvh9",
                    "text": "該文件無法正常打開，請勿修改並保存，否則文件內容將會永久性丟失！",
                    "created": 1555467070519,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "691pgka6gmgp",
                            "text": "你可以嘗試使用 XMind 8 Update 3 或更新版本打開",
                            "created": 1555467070519
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "btfr3uejte00",
                            "created": 1555467207620,
                            "text": "分支主题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "btfr3vlemhc0",
                            "created": 1555467210211,
                            "text": "分支主题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "btfr3w30km00",
                            "created": 1555467211276,
                            "text": "分支主题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "btfr3y3reg00",
                                    "created": 1555467215674,
                                    "text": "ddd"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btfr40ukjio0",
                                    "created": 1555467221649,
                                    "text": "ddd"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btfr41ruvog0",
                                    "created": 1555467223662,
                                    "text": "分支主题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "btfr46wydkw0",
                                            "created": 1555467234854,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btfr47sf9g00",
                                            "created": 1555467236757,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btfr48attxc0",
                                            "created": 1555467237869,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "btfr427dals0",
                                    "created": 1555467224600,
                                    "text": "分支主题"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btfr42a31bs0",
                                    "created": 1555467224764,
                                    "text": "分支主题"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btfr42hu6ag0",
                                    "created": 1555467225233,
                                    "text": "分支主题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "btfr43k9e000",
                                            "created": 1555467227556,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btfr43xvfa00",
                                            "created": 1555467228379,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btfr444gz880",
                                            "created": 1555467228778,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btfr44jy6w80",
                                            "created": 1555467229714,
                                            "text": "分支主题"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "btfr3wj1ibc0",
                            "created": 1555467212245,
                            "text": "分支主题"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "0f2e3rpkfahg",
                    "text": "この文書は正常に開かないので、修正して保存しないようにしてください。そうでないと、書類の内容が永久に失われます。！",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "4vuubta53ksc",
                            "text": "XMind 8 Update 3 や更新版を使って開くこともできます",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "70n9i4u3lb89",
                    "text": "Datei kann nicht richtig geöffnet werden. Bitte ändern Sie diese Datei nicht und speichern Sie sie, sonst wird die Datei endgültig gelöscht werden.",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "1qpc5ee298p2",
                            "text": "Bitte versuchen Sie, diese Datei mit XMind 8 Update 3 oder später zu öffnen.",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "4dmes10uc19p",
                    "text": "Ce fichier ne peut pas ouvert normalement, veuillez le rédiger et sauvegarder, sinon le fichier sera perdu en permanence.",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "5f0rivgubii2",
                            "text": "Vous pouvez essayer d'ouvrir avec XMind 8 Update 3 ou avec une version plus récente.",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "10pn1os1sgfs",
                    "text": "파일을 정상적으로 열 수 없으며, 수정 및 저장하지 마십시오. 그렇지 않으면 파일의 내용이 영구적으로 손실됩니다!",
                    "created": 1555467070519
                },
                "children": [
                    {
                        "data": {
                            "id": "0l2nr0fq3em2",
                            "text": "XMind 8 Update 3 또는 이후 버전을 사용하여",
                            "created": 1555467070519
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "1vr0lcte2og4"
}